<!DOCTYPE html>
<html>

<head>

  <title>Wealth Desk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">


  <style>
 
    
    .top-p-one {
      padding: 0 30px;
      font-size: 14px;
      text-align: center;
      line-height: 180%;
      font-weight: bold;
      color: #3a3a3a;
    }
    
    .top-heading {
      color: #00a79e;
      font-size: 12px;
      font-weight: 600;
      text-align: center;
      padding: 0 10px;
    }
    
    .green-bg-patch h2 {
      background-color: #9ecdc8;
      padding: 10px 20px;
      text-align: center;
      margin: 0 15px 0 15px;
    }
    
 
    
    /*.brown-bg-patch {
      
    }*/
    
    /*.brown-bg-patch p a {
      float: left;
      color: #fff;
      padding: 3px 10px;
      text-decoration: none;
      font-size: 14px;
    }*/

    a
    {
    	color: #fff;
    	text-decoration: none;
    }


  </style>


</head>

<body style="background-color: #ddd">

  <table style="background-color: #fff;margin: auto;width: 600px; font-family: arial;">

  			<tr>
  		 		<td>
                 <a style="text-align: right; color: #666; float: right; text-decoration: none; font-family: arial; font-size: 12px; padding: 5px"
                    href="_EMAILERURL_/index.html?USERNAME=_USERNAME_&INVESTORNAME=_INVESTORNAME_">view in browser</a>
                </td>    
             </tr>


			    <tr>
			      <td><img src="_EMAILERURL_/img/top1.jpg" width="100%;"></td>
			    </tr>

			    <tr>
			      <td class="top-p-one">
			        <p style="color:#3a3a3a;font-size: 16px;margin-top:-5px;">Hello _INVESTORNAME_, We are glad to have you onboard! </p>
			        <p style="padding: 0;">
			        Your set username is: <span style="color: #fab534;"> _USERNAME_ </span> <br>
			        To get started, log onto your account <a href="http://wealthdesk.in/download-app" target="_blank" style="color: #ed0676">on WealthDesk Mobile App.</a>
			        </p>
			      </td>
			    </tr>

			    <tr>
			      <td class="top-heading">
			        <P style="margin: 5px;"> SIMPLE, SMART &. SAFE. WEALTHDESK IS YOUR PLATFORM FOR EASY WEALTH CREATION !
			        </P>
			      </td>
			    </tr>

			    <tr style="color:#3b3b3b;text-align: center;font-family: arial;margin:5px;font-size: 14px;font-weight: 600;">
			    	<td>
			    		<p style="margin: 0;"> We look forward to making you rich! </p><br>
			    	</td>
			    </tr>

				<!-- 
			    <tr>
			      <td class="green-bg-patch">
			        <h2 style="color: #fff;">THE PROCESS IS SIMPLE</h2>
			      </td>
			    </tr> -->

			    <tr>
			      <td>
			        <img src="_EMAILERURL_/img/mid.jpg" width="100%;">
			      </td>
			    </tr>

			    <tr>
			      <td class="emailcolsplit" align="left" valign="top" width="58%">
			        <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;">
			          <h4 style="text-align: center;padding: 0;margin: 0;">To learn more about how we create wealth, click <span><a target="_blank" href="http://wealthdesk.in/faqs" style="color: #ed0677;text-decoration: none;"> HERE </a></span></h4>
			        </p>
			      </td>
			    </tr>

			    <!-- <tr> -->
			      <!-- <td style="text-align: center;"> -->
			        <!-- <a href="" target="blank"><img src="_EMAILERURL_/img/fb.png" style="margin: auto;"></a> &nbsp; -->
			        <!-- <a href="" target="blank"><img src="_EMAILERURL_/img/in.png" style="margin: auto;"></a> -->
			      <!-- </td> -->

			    <!-- </tr> -->

  </table>

	<div style="background-color:#3A3A3A;padding:20px 0; width: 600px;margin: auto;font-family: arial">
			    <table cellspacing="0" cellpadding="5" style="margin:auto;background-color: #3A3A3A;font-size: 14px;">
			    		<tr>
			    			<td>
			    			<a href="tel:+91 22 61596180">
			    			<table>
			    						<tr>
			    							<td><img src="_EMAILERURL_/img/phone.png"></td>
			    							<td>+91 22 61596180</td>
			    						</tr>
			    			</table>
			    			</a>
			    			</td>

			    			<td>
			    			<a href="mailto:admin@wealthdesk.in">
			    			<table>
			    						<tr>
			    							<td><img src="_EMAILERURL_/img/email.png"></td>
			    							<td>admin@wealthdesk.in</td>
			    						</tr>
			    			</table>
			    			</a>
			    			</td>

			    			<td>
			    			<a target="_blank" href="http://wealthdesk.in">
			    			<table>
			    						<tr>
			    							<td><img src="_EMAILERURL_/img/web.png"></td>
			    							<td>www.wealthdesk.in</td>
			    						</tr>
			    			</table>
			    			</a>
			    			</td>

			    		</tr>

			    </table>

			    <table cellspacing="0" cellpadding="0" style="margin:auto;background-color: #3A3A3A;font-size: 14px;">
			    		<tr width="100%">
			    		<td><img src="_EMAILERURL_/img/location.png" style="float: left"></td>
			    		<td>
			    		<a href=""> WealthDesk, 4th Floor, Rustom Building, Veer Nariman Road, Fort
			              Mumbai 400001 </a>
			              </td>
			    		</tr>

			    </table>
			</div>    

			    <div style="background-color: #fff;width: 600px;margin: auto;font-family: arial;font-size: 12px;padding: 5px 0;font-weight: bold;">
				        <table width="100%">
				          <td width="50%">
				            <a target="_blank" href="http://wealthdesk.in/privacy-policy" style="color:#000; text-decoration:none">Privacy Policy</a>
				            <!-- <a href="#" style="color:#000; text-decoration:none; margin-left:10px">T&C</a> -->
				          </td>
				          <!-- <td style="text-align:right" width="50%"> -->
				            <!-- <a href="#" style="color:#F8B001; text-decoration:none;">Unsubscribe</a> -->
				          <!-- </td> -->
				        </table>
     			</div>	

</body>

</html>