<!DOCTYPE html>
<html>
   <head>
      <title>Wealth Desk</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
      <style>.top-p-one {
			padding: 0 20px;
			font-size: 12px;
			text-align: center;
			line-height: 180%;
			font-weight: bold;
			color: #3a3a3a;
		}
		
		.top-heading {
			color: #00a79e;
			font-size: 12px;
			font-weight: 600;
			text-align: center;
		}
		
		.green-bg-patch h2 {
			background-color: #f8b000;
			padding: 10px 20px;
			text-align: center;
			margin: 0 15px 0 15px;
		}
		
		a[mailto] {
			color: #000;
		}
		
		/*.brown-bg-patch {
		         }*/
		
		/*.brown-bg-patch p a {
		         float: left;
		         color: #fff;
		         padding: 3px 10px;
		         text-decoration: none;
		         font-size: 14px;
		         }*/
		
		a {
			color: #fff;
			text-decoration: none;
		}
	</style>
   </head>
   <body style="background-color: #ddd">
      <table style="background-color: #fff;margin: auto;width: 600px; background-color: #fff;font-family: arial;">
         <tr>
            <td>
               <a style="text-align: right; color: #666; float: right; text-decoration: none; font-family: arial; font-size: 12px; padding: 5px"
                  href="_EMAILERURL_/index.html?FUNDNAME=_FUNDNAME_&EXCHANGENAME=_EXCHANGENAME_&CLIENTCODE=_CLIENTCODE_&BROKERNAME=_BROKERNAME_&SYMBOL=_SYMBOL_&ADVISERNAME=_ADVISERNAME_&NUMBEROFSHARES=_NUMBEROFSHARES_&ALLOCATIONVALUE=_ALLOCATIONVALUE_&DATETIME=_DATETIME_">view in browser</a>
            </td>
         </tr>
         <tr>
            <td><img src="_EMAILERURL_/img/top1.jpg" width="100%"></td>
         </tr>
         <tr>
            <td class="emailcolsplit" align="left" valign="top" width="58%">
               <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;">
               <h4 style="text-align: center;">Hi _USERNAME_, Please approve by going into Wealthdesk Mobile App, <br>"My Investments" (Section) >> _FUNDNAME_ >> "See All Changes"</span></h4>
               </p>
            </td>
         </tr>
         <tr>
            <td class="green-bg-patch">
               <h2>Rebalancing Update: CLOSE ADVISE</h2>
            </td>
         </tr>
         <tr>
            <td style="padding: 0 30px;">
               <table width="100%;" style="border-bottom: 1px solid #262626;padding: 15px 0;">
                  <tr>
                     <td width="100px"><span style="color: #00a79e;font-weight: 600"> Fund : </span> </td>
                     <td><span style="color: #000000;font-weight: 600"> _FUNDNAME_ </span></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0 30px;">
               <table width="100%;" style="border-bottom: 1px solid #262626;padding: 15px 0;">
                  <tr>
                     <td width="100px"><span style="color: #00a79e;font-weight: 600"> Stock : </span> </td>
                     <td><span style="color: #000000;font-weight: 600"> _SYMBOL_ </span></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0 30px;">
               <table width="100%;" style="border-bottom: 1px solid #262626;padding: 15px 0;">
                  <tr>
                     <td width="100px"><span style="color: #00a79e;font-weight: 600"> Qty : </span> </td>
                     <td><span style="color: #000000;font-weight: 600"> _NUMBEROFSHARES_ </span></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0 30px;">
            	<table width="100%;" style="border-bottom: 1px solid #262626;padding: 15px 0;">
            		<tr>
            			<td width="100px"><span style="color: #00a79e;font-weight: 600"> Approximate Price : </span> </td>
            			<td><span style="color: #000000;font-weight: 600"> _PRICE_ </span></td>
            		</tr>
            	</table>
            </td>
    	</tr>
        <tr>
            <td style="padding: 0 30px;">
            	<table width="100%;" style="border-bottom: 1px solid #262626;padding: 15px 0;">
            		<tr>
            			<td width="100px"><span style="color: #00a79e;font-weight: 600"> Approximate Investing Value : </span> </td>
            			<td><span style="color: #000000;font-weight: 600"> _ALLOCATIONVALUE_ </span></td>
            		</tr>
            	</table>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 30px;">
            	<table width="100%;" style="border-bottom: 1px solid #262626;padding: 15px 0;">
            		<tr>
            			<td width="100px"><span style="color: #00a79e;font-weight: 600"> Allocation : </span> </td>
            			<td><span style="color: #000000;font-weight: 600"> _ALLOCATION_ </span></td>
            		</tr>
            	</table>
            </td>
        </tr>
         <tr>
            <td style="padding: 0 30px;">
               <table width="100%;" style="border-bottom: 1px solid #262626;padding: 15px 0;">
                  <tr>
                     <td width="100px"><span style="color: #00a79e;font-weight: 600"> Exchange : </span> </td>
                     <td><span style="color: #000000;font-weight: 600"> _EXCHANGENAME_ </span></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0 30px;">
               <table width="100%;" style="border-bottom: 1px solid #262626;padding: 15px 0;">
                  <tr>
                     <td width="100px"><span style="color: #00a79e;font-weight: 600"> Order Type : </span> </td>
                     <td><span style="color: #000000;font-weight: 600"> Market Order </span></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0 30px;">
               <table width="100%;" style="border-bottom: 1px solid #262626;padding: 15px 0;">
                  <tr>
                     <td width="100px"><span style="color: #00a79e;font-weight: 600"> Date & Time: </span> </td>
                     <td><span style="color: #000000;font-weight: 600"> _DATETIME_ </span></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td style="padding: 0 30px;">
               <table width="100%;" style="border-bottom: 1px solid #262626;padding: 15px 0;">
                  <tr>
                     <td width="100px"><span style="color: #00a79e;font-weight: 600"> Client Code : </span> </td>
                     <td><span style="color: #000000;font-weight: 600"> _CLIENTCODE_ ( _BROKERNAME_ )</span></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td class="emailcolsplit" align="left" valign="top" width="58%">
               <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;">
               <h4 style="text-align: center;">For any questions, <span><a href="http://wealthdesk.in/faqs/" style="color: #ed0677;text-decoration: none;"> Click Here </a></span></h4>
               </p>
            </td>
         </tr>
         <!--<tr>
            <td style="text-align: center;">
               <a href="" target="blank"><img src="_EMAILERURL_/img/fb.png" style="margin: auto;"></a> &nbsp;
               <a href="" target="blank"><img src="_EMAILERURL_/img/in.png" style="margin: auto;"></a>
            </td>
         </tr>-->
      </table>
      <div style="background-color:#3A3A3A;padding:20px 0; width: 600px;margin: auto;font-family: arial">
         <table cellspacing="0" cellpadding="5" style="margin:auto;background-color: #3A3A3A;font-size: 14px;">
            <tr>
               <td>
                  <a href="tel:+91 22 61596180">
                     <table>
                        <tr>
                           <td><img src="_EMAILERURL_/img/phone.png"></td>
                           <td>+91 22 61596180</td>
                        </tr>
                     </table>
                  </a>
               </td>
               <td>
                  <a href="mailto:admin@wealthdesk.in">
                     <table>
                        <tr>
                           <td><img src="_EMAILERURL_/img/email.png"></td>
                           <td>admin@wealthdesk.in</td>
                        </tr>
                     </table>
                  </a>
               </td>
               <td>
                  <a href="http://www.wealthdesk.in">
                     <table>
                        <tr>
                           <td><img src="_EMAILERURL_/img/web.png"></td>
                           <td>www.wealthdesk.in</td>
                        </tr>
                     </table>
                  </a>
               </td>
            </tr>
         </table>
      </div>
      <div style="background-color: #fff;width: 600px;margin: auto;font-family: arial;font-size: 12px;padding: 5px 0;font-weight: bold;">
         <table width="100%">
            <td width="50%">
               <a href="http://wealthdesk.in/privacy-policy/" style="color:#000; text-decoration:none">Privacy Policy</a>
               <!-- <a href="#" style="color:#000; text-decoration:none; margin-left:10px">T&C</a> -->
            </td>
            <!-- <td style="text-align:right" width="50%"> -->
            <!-- <a href="#" style="color:#F8B001; text-decoration:none;">Unsubscribe</a> -->
            <!-- </td> -->
         </table>
      </div>
   </body>
</html>