akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "build/journal"
akka.persistence.snapshot-store.local.dir = "build/snapshots"

akka.persistence.journal.leveldb.native = false

queryJournalClass = "akka.persistence.query.journal.leveldb.javadsl.LeveldbReadJournal"
queryIdentifier = "akka.persistence.query.journal.leveldb"

