log4j.rootLogger=OFF, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=LOGS/ViewPopulatorRds.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}(%M:%L)] %m%n
log4j.logger.com.wt=ALL,RollingAppender
log4j.logger.org.springframework=OFF